Categories:
  - Money
License: MIT
AuthorName: xvzan
AuthorEmail: xvzan0@gmail.com
SourceCode: https://github.com/xvzan/SimpleMoneyTracker
IssueTracker: https://github.com/xvzan/SimpleMoneyTracker/issues

AutoName: Simple Money Tracker

RepoType: git
Repo: https://github.com/xvzan/SimpleMoneyTracker

Builds:
  - versionName: 0.8.8
    versionCode: 20200630
    commit: v0.8.8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.8.8
CurrentVersionCode: 20200630
