Categories:
  - Theming
License: MIT
WebSite: http://markusfisch.de
SourceCode: https://github.com/markusfisch/WaveLinesWallpaper
IssueTracker: https://github.com/markusfisch/WaveLinesWallpaper/issues
Changelog: https://github.com/markusfisch/WaveLinesWallpaper/blob/HEAD/CHANGELOG.md

AutoName: Wave Lines Wallpaper
Description: |-
    A simple, unobstrusive live wallpaper showing slowly moving wave lines. You can
    choose a color theme, build your own, change if the lines should grow and shrink
    or if they should have a uniform width. The lines may swing in harmony or each
    line independently. You may set the number of lines, the number of waves in a
    line and the maximum amplitude.

RepoType: git
Repo: https://github.com/markusfisch/WaveLinesWallpaper.git

Builds:
  - versionName: 1.2.0
    versionCode: 3
    commit: v1.2.0
    init: cat ant.properties >> project.properties

  - versionName: 1.4.0
    versionCode: 5
    commit: 1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 6
    commit: 1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 7
    commit: 1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 8
    commit: 1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 9
    commit: 1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 10
    commit: 1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 11
    commit: 1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 13
    commit: 1.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 14
    commit: 1.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 15
    commit: 1.11.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.2
    versionCode: 16
    commit: 1.11.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.3
    versionCode: 17
    commit: 1.11.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.0
    versionCode: 18
    commit: 1.12.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.12.0
CurrentVersionCode: 18
